<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="simple_robot" >
  <!--neo_mp_500-->
  <xacro:include filename="$(find neo_mp_500)/robot_model/mp_500/mp500.urdf.xacro" />
  <!-- common stuff -->
  <xacro:include filename="$(find schunk_description)/urdf/common.xacro" />
  <xacro:include filename="$(find schunk_description)/urdf/materials.urdf.xacro" />
  <xacro:include filename="$(find simple_robot_description)/urdf/sr.gazebo"/>
  <!-- schunk lwa4d -->
  <xacro:include filename="$(find schunk_description)/urdf/lwa4d/lwa4d.urdf.xacro" />

  <!-- Used for fixing robot to Gazebo >
  <link name="world"/>

  <joint name="world_base_joint" type="planar">
    	<parent link="world" />
    	<child link="base_link" />
  </joint-->

  <!-- arm -->
  <xacro:schunk_lwa4d name="arm" parent="base_link" has_podest="true">
    <origin xyz="0.353 0 0.353" rpy="0 0 0" /> <!--slightly above gazebo plane-->
  </xacro:schunk_lwa4d>

  <gazebo>
      <plugin name="ros_control" filename="libhwi_switch_gazebo_ros_control.so">
       <!--plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"-->
        <robotNamespace>simple_robot</robotNamespace>
      </plugin>
    </gazebo>

</robot>
